# WeatherWeekly

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beyzaakkuzu/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyzaakkuzu/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/beyzaakkuzu/weather/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel().kt  BaseViewModel.kt  BaseViewState.kt  BindingAdapter.kt
app/src/main/java/com/beyzaakkuzu/weather/db/: WeatherDatabase.kt
app/src/main/java/com/beyzaakkuzu/weather/db/dao/: CitiesForSearchDAO.kt  CurrentWeatherDAO.kt  ForecastDAO.kt
app/src/main/java/com/beyzaakkuzu/weather/db/entity/: CitiesForSearchEntity.kt  CityEntity.kt  CloudsEntity.kt  CoordEntity.kt  CurrentWeatherEntity.kt  ForecastEnitity.kt  ForecastEntity.kt  MainEntity.kt  WindEntity.kt
app/src/main/java/com/beyzaakkuzu/weather/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/beyzaakkuzu/weather/domain/: DefaultRequestInterceptor.kt  WeatherApi.kt
app/src/main/java/com/beyzaakkuzu/weather/domain/model/: City.kt  Clouds.kt  Coord.kt  Country.kt  CurrentWeatherResponse.kt  Forecast.kt  Geoloc.kt  HighlightResult.kt  HitsItem.kt  ListItem.kt  Main.kt  Name.kt  Rain.kt  Search.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/beyzaakkuzu/weather/domain/usecase/: CurrentWeatherUseCase.kt  ForecastUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/com/beyzaakkuzu/weather/other/: BR.kt  Constants.kt
app/src/main/java/com/beyzaakkuzu/weather/repository/: CurrentWeatherRepository.kt  ForecastRepository.kt  NetworkBoundResource.kt  SearchCitiesRepository.kt
app/src/main/java/com/beyzaakkuzu/weather/ui/: MainActivity.kt
app/src/main/java/com/beyzaakkuzu/weather/ui/dashboard/: CurrentWeatherViewState.kt  DashboardFragment.kt  DashboardViewModel.kt  ForecastMapper.kt  ForecastViewState.kt
app/src/main/java/com/beyzaakkuzu/weather/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/beyzaakkuzu/weather/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/beyzaakkuzu/weather/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/beyzaakkuzu/weather/ui/weather_detail/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/com/beyzaakkuzu/weather/utils/: Mapper.kt  UseCaseLiveData.kt
app/src/main/java/com/beyzaakkuzu/weather/utils/domain/: RateLimiter.kt  Resource.kt  Status.kt
app/src/main/java/com/beyzaakkuzu/weather/utils/extensions/: Any.kt  Context.kt  LiveData.kt  View.kt
app/src/main/java/com/beyzaakkuzu/weather/utils/typeConventer/: DataConverter.kt
app/src/main/res/drawable/: ic_ellipse.xml  ic_search.xml  ic_splash_bottom_drawable.xml  ic_splash_bottom_drawable_shadow_drawable.xml  splash_bg.xml
app/src/main/res/drawable-v24/: ic_menu.xml
app/src/main/res/layout/: activity_main.xml  dashboard_forecast_layout.xml  forecast_item.xml  fragment_dashboard.xml  fragment_search.xml  fragment_splash.xml  fragment_weather_detail.xml  hour_of_day_weather_item.xml  search_result_item.xml  weekly_detail_weather.xml
app/src/main/res/menu/: drawing_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beyzaakkuzu/weather/: ExampleUnitTest.kt
(+14 files in other folders)
